<!doctype html>
<title>Codon Harmonizer</title>
<style>
  body { text-align: center; padding: 10px; }
  h1 { text-align: center; font-size: 40px; }
  h3 { text-align: center; font-size: 14px; color:red;}
  h4 { text-align: center; font-size: 15px;}
  body { font: 18px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 850px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }

</style>

<article>
  <h1>Welcome to Codon Harmonizer</h1>
  <div>
      <p>
      This tool allows for generating codon harmonized sequences, for example for synthetic gene design for heterologous protein production.<br /><br />

      The stand-alone version can be found here: <a href="https://gitlab.com/wurssb/codonharmonizer">wurssb / Codonharmonizer · GitLab</a><br /><br />

      The harmonization algorithm for this tool is based on the original harmonization algorithm proposed before by <b>Angov et al.,2008; Angov, Legler and Mease, 2011</b>. <br /><br />
      If annotated genomes are available for the original host of a gene and the expression host of interest, this tool can generate harmonized genes. <br>
      <h4>Important: Only use coding DNA sequences (CDS) in fasta format. Do not use genome sequences or sequences containing introns. This tool does not do any form of gene prediction.</h4>

      <center>A manual on how to use this tool on this website can be found here: <a href="https://gitlab.com/wurssb/Codonharmonizer/-/raw/master/Manual_Codon_Harmonizer_Galaxy.pdf" target="_blank">Manual</a>.<br /><br /></center>

      A detailed explanation of the algorithm and accompanying experimental results for some membrane proteins was published by us, Claassens, Siliakus et al., 2017.<br> <a href="https://doi.org/10.1371/journal.pone.0184355">https://doi.org/10.1371/journal.pone.0184355</a><br /><br />

      Suggestions or experiences regarding this tool or codon harmonization can be directed to Bart Nijsse (bart.nijsse [@] wur.nl) or Nico Claassens (nico.claassens [@] wur.nl)<br /> <br />

      <center><i>Happy harmonizing!</i></center><br /><br />

      <b><i>Please cite this tool as</i></b>: Claassens NJ, Siliakus MF, Nijsse B, Spaans SK, Creutzburg SCA, Schaap PJ, et al. Improving heterologous membrane protein production in Escherichia coli by combining transcriptional tuning and codon usage algorithms. PLoS One. 2017 <br /><br />

      <h3>
      <i>Uploaded and generated files by this tool are only used for the purpose of the tool and will only be stored on our managed servers. They will not be used by us or be shared with any third parties without your permission. We cannot be held responsible for any data loss or compromise in any case. Always be careful when using sensitive data online.</i><br /><br />

      <i>Non-registered user's data will be purged regularly.</i>
      </h3>

      </p>
  </div>
</article>
